/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module discovery.discovery;

import storage.rest_storage;
import storage.storage;
import aermicioi.aedi.storage.container;
import aermicioi.aedi.storage.decorator;
import vibe.vibe;
import std.experimental.logger;
import std.conv;

enum StorageType {
    leaf = 1,
    maven = 2,
    mirror = 4,
    cache = 8
}

interface Runnable {
    
    void run();
}

interface Timeable {
    
    void iterate();
}

struct Location {
    string host;
    ushort port;
    StorageType type;
}

class LocationEmitter : Timeable {
    
    private {
        UDPConnection connection_;
        string host_;
        ushort port_;
        Location source_;
    }
    
    public {
        
        @property {
        	LocationEmitter host(string host) @safe nothrow {
        		this.host_ = host;
        	
        		return this;
        	}
        	
        	string host() @safe nothrow {
        		return this.host_;
        	}
        	
        	LocationEmitter connection(UDPConnection connection) @safe nothrow {
        		this.connection_ = connection;
        	
        		return this;
        	}
        	
        	UDPConnection connection() @safe nothrow {
        		return this.connection_;
        	}
        	
        	LocationEmitter port(ushort port) @safe nothrow {
        		this.port_ = port;
        	
        		return this;
        	}
        	
        	ushort port() @safe nothrow {
        		return this.port_;
        	}
        	
        	LocationEmitter source(ref Location source) @safe nothrow {
        		this.source_ = source;
        	
        		return this;
        	}
        	
        	Location source() @safe nothrow {
        		return this.source_;
        	}
        }
        
        void iterate() {
            import std.experimental.logger;
            info("Emmiting location ", this.source, " to " , this.host, ":", this.port);
            
            NetworkAddress addr = resolveHost(this.host_, AddressFamily.INET, false);
            addr.port = this.port_;
            
            this.connection.send(cast(ubyte[]) this.source.serializeToJsonString, &addr);
        }
    }
}

class LocationListener : Runnable {
    
    protected {
        UDPConnection connection_;
        RestWorkerRegisterer[] registerers_;
    }
    
    public {
        
        @property {
        	LocationListener connection(UDPConnection connection) @trusted nothrow {
            	this.connection_ = connection;
            	
            	try {
                	connection.canBroadcast = true;
            	} catch (Exception e) {
            	    assert(false, "Extremely wrong failure.");
            	}
            
            	return this;
            }
            
            UDPConnection connection() @safe nothrow {
            	return this.connection_;
            }
            
            LocationListener registerers(RestWorkerRegisterer[] registerers) @safe nothrow {
            	this.registerers_ = registerers;
            
            	return this;
            }
            
            RestWorkerRegisterer[] registerers() @safe nothrow {
            	return this.registerers_;
            }
            
            LocationListener add(RestWorkerRegisterer registerer) {
                
                this.registerers_ ~= registerer;
                
                return this;
            }
        }
        
        void run() {
            info("Started listening for nodes");
            while (true) {
                
                NetworkAddress addr = NetworkAddress.init;
                ubyte[2 ^^ 16] buffer;
                
                try {
                    this.connection.recv(dur!"seconds"(1), buffer[], &addr);
                    
                    try {
                        Location emitted = (cast(string) buffer[]).deserializeJson!Location;
                        
                        foreach (registerer; this.registerers) {
                            
                            registerer.register(emitted, addr);
                        }
                    } catch (Exception e) {
                        critical("An error occurred");
                    }
                } catch (Exception e) {
                    info("No packets received");
                }
            }
        }
    }
}

interface RestWorkerRegisterer {
    void register(Location location, NetworkAddress address);
}

class AggregatingRestRegisterer : RestWorkerRegisterer {
    
    private {
        Container!(WorkerStorage, string) aggregator_;
        RestWorkerStorageFactory factory_;
        StorageType acceptable_;
    }
    
    public {
        @property {
        	AggregatingRestRegisterer aggregator(Container!(WorkerStorage, string) aggregator) @safe nothrow {
            	this.aggregator_ = aggregator;
            
            	return this;
            }
            
            Container!(WorkerStorage, string) aggregator() @safe nothrow {
            	return this.aggregator_;
            }
            
            AggregatingRestRegisterer factory(RestWorkerStorageFactory factory) @safe nothrow {
            	this.factory_ = factory;
            
            	return this;
            }
            
            RestWorkerStorageFactory factory() @safe nothrow {
            	return this.factory_;
            }
            
            AggregatingRestRegisterer acceptable(StorageType acceptable) @safe nothrow {
            	this.acceptable_ = acceptable;
            
            	return this;
            }
            
            StorageType acceptable() @safe nothrow {
            	return this.acceptable_;
            }
        }
        
        override void register(Location location, NetworkAddress address) {
            if (
                (location.type == this.acceptable) && 
                !this.aggregator.has(address.toAddressString ~ ":" ~ location.port.to!string)
            ) {
                auto storage = this.factory.factory(address.toAddressString, location.port);
                
                this.aggregator.set(storage, address.toAddressString ~ ":" ~ location.port.to!string);
                info("Found aggregatable ", location.port, " on ", address.toAddressString(), ":", address.port());
            }
        }
    }
}

class SettingRestRegisterer : RestWorkerRegisterer {
    
    private {
        Decorator!WorkerStorage decorated_;
        RestWorkerStorageFactory factory_;
        StorageType acceptable_;
    }
    
    public {
        @property {
        	SettingRestRegisterer decorated(Decorator!WorkerStorage decorated) @safe nothrow {
            	this.decorated_ = decorated;
            
            	return this;
            }
            
            Decorator!WorkerStorage decorated() @safe nothrow {
            	return this.decorated_;
            }
            
            SettingRestRegisterer factory(RestWorkerStorageFactory factory) @safe nothrow {
            	this.factory_ = factory;
            
            	return this;
            }
            
            RestWorkerStorageFactory factory() @safe nothrow {
            	return this.factory_;
            }
            
            SettingRestRegisterer acceptable(StorageType acceptable) @safe nothrow {
            	this.acceptable_ = acceptable;
            
            	return this;
            }
            
            StorageType acceptable() @safe nothrow {
            	return this.acceptable_;
            }
        }
        
        void register(Location location, NetworkAddress address) {
            if ((location.type == this.acceptable) && (this.decorated.decorated is null)) {
                
                auto storage = this.factory.factory(address.toAddressString, location.port);
                
                this.decorated.decorated = storage;
                info("Found settable ", location.port, " on ", address.toAddressString, ":", location.port);
            }
        }
    }
}