/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi.factory.decorating_factory;

import aermicioi.aedi.factory.factory;
import aermicioi.aedi.storage.locator;
import aermicioi.aedi.factory.generic_factory;
import aermicioi.aedi.storage.decorator;

alias ObjectFactoryDecorator = Decorator!ObjectFactory;

class WrappingFactory(T : Factory!Z, Z) : ObjectFactory, Decorator!T {
    
    private {
        Factory!Z decorated_;
    }
    
    public {
        this(Factory!Z factory) {
            this.decorated = factory;
        }
        
        @property {
        	WrappingFactory!(T, Z) decorated(Factory!Z decorated) @safe nothrow {
        		this.decorated_ = decorated;
        	
        		return this;
        	}
        	
        	Factory!Z decorated() @safe nothrow {
        		return this.decorated_;
        	}
        	
        	TypeInfo type() {
        	    return this.decorated.type;
        	}
        	
        	WrappingFactory!T locator(Locator!() locator) {
        		this.decorated.locator = locator;
        	
        		return this;
        	}
        	
        }
        
        Object factory() {
            static if (is(Z : Object)) {
                
                return this.decorated.factory;
            } else {
                import aermicioi.aedi.storage.wrapper;
                return new Wrapper!Z(this.decorated.factory);
            }
        }
    }
}

class DecoratableGenericFactory(T) : GenericFactory!T {
    
    private {
        Locator!() locator_;
        GenericFactory!T decorated_;
    }
    
    public {
        @property {
        	
        	DecoratableGenericFactory!T locator(Locator!() locator) @safe nothrow {
        		this.locator_ = locator;
        	
        		return this;
        	}
        	
        	Locator!() locator() {
        		return this.locator_;
        	}
        	
        	GenericFactory!T decorated(GenericFactory!T decorated) @safe nothrow {
        		this.decorated_ = decorated;
        	
        		return this;
        	}
        	
        	GenericFactory!T decorated() @safe nothrow {
        		return this.decorated_;
        	}
        	
        	GenericFactory!T setInstanceFactory(InstanceFactory!T factory) {
        	    this.decorated.setInstanceFactory(factory);
        	    
        	    return this;
        	}
        }
        
        T factory() {
            return this.decorated.factory();
        }
        
        TypeInfo type() {
            return this.decorated.type();
        }
        
        GenericFactory!T addPropertyConfigurer(PropertyConfigurer!T configurer) {
            this.decorated.addPropertyConfigurer(configurer);
            
            return this;
        }
    }
}

interface Taggable(T) {
    import std.range.interfaces : InputRange;
    public {
        
        Taggable!T tag(T);
        Taggable!T untag(T);
        T[] tags();
    }
}

class TaggableObjectFactoryDecorator(T) : ObjectFactory, Taggable!T, ObjectFactoryDecorator {
    
    private {
        Factory decorated_;
        
        T[] tags_;
    }
    
    public {
        @property {
        	TaggableFactoryDecorator decorated(Factory decorated) @safe nothrow {
            	this.decorated_ = decorated;
            
            	return this;
            }
            
            Factory decorated() @safe nothrow {
            	return this.decorated_;
            }
            
            TaggableFactoryDecorator tags(string[] tags) @safe nothrow {
            	this.tags_ = tags;
            
            	return this;
            }
            
            string[] tags() @safe nothrow {
            	return this.tags_;
            }
            
            TaggableFactoryDecorator locator(Locator!() locator) {
            	this.decorated.locator = locator;
            
            	return this;
            }
            
            TypeInfo type() {
                return this.decorated.type;
            }
        }
        
        TaggableFactoryDecorator tag(T tag) {
            this.tags_ ~= tag;
            
            return this;
        }
        
        TaggableFactoryDecorator untag(T tag) {
            import std.algorithm : filter;
            import std.array : array;
            
            this.tags_ = this.tags_.filter!(t => t != tag).array;
            
            return this;
        }
        
        Object factory() {
            return this.decorated.factory;
        }
    }
}