/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.aedi.factory.proxy_factory;

import aermicioi.aedi.factory.factory;
import aermicioi.aedi.factory.generic_factory;
import aermicioi.aedi.storage.locator;
import aermicioi.aedi.storage.decorator;
import std.traits;

import aermicioi.util.traits;

interface ProxyObjectFactory : ObjectFactory {
    
    @property {
        
        string identity() @safe nothrow;
        Locator!() source() @safe nothrow;
    }
}

class ProxyObjectWrappingFactory(T) : ProxyObjectFactory, Decorator!(Factory!T)
    if (is(T : Object) && !isFinalClass!T) {
    
    private {
        ProxyFactory!T decorated_;
        
        string identity_;
        Locator!() source_;
        Locator!() locator_;
    }
    
    public {
        @property {
            ProxyObjectWrappingFactory!T identity(string identity) @safe nothrow {
            	this.identity_ = identity;
            
            	return this;
            }
            
            string identity() @safe nothrow {
            	return this.identity_;
            }
            
            ProxyObjectWrappingFactory!T source(Locator!() source) @safe nothrow {
            	this.source_ = source;
            
            	return this;
            }
            
            Locator!() source() @safe nothrow {
            	return this.source_;
            }
            
            ProxyObjectWrappingFactory!T decorated(ProxyFactory!T decorated) @safe nothrow {
            	this.decorated_ = decorated;
            
            	return this;
            }
            
            ProxyFactory!T decorated() @safe nothrow {
            	return this.decorated_;
            }
            
            ProxyObjectWrappingFactory!T locator(Locator!() locator) @safe nothrow {
            	this.locator_ = locator;
            
            	return this;
            }
            
            Locator!() locator() @safe nothrow {
            	return this.locator_;
            }
            
            Type type() {
                return this.decorated.type;
            }
        }
        
        Object factory() {
            return this.decorated.factory();
        }
    }
}

class ProxyFactory(T) : Factory!T
    if (is(T : Object) && !isFinalClass!T) {
    
    private {
        string identity_;
        Locator!() originalLocator_;
    }
    
    public {
        
        this(string identity, Locator!() original) {
            this.identity = identity;
            this.originalLocator = originalLocator;
        }
        
        T factory() {
            auto proxy = new Proxy!T;
            proxy.__id__ = this.identity;
            proxy.__locator__ = this.originalLocator;
            
            return proxy;
        }
        
        @property {
            
            ProxyFactoryImpl identity(string identity) {
            	this.identity_ = identity;
            
            	return this;
            }
            
            string identity() {
            	return this.identity_;
            }
            
            ProxyFactoryImpl originalLocator(Locator!() originalLocator) {
            	this.originalLocator_ = originalLocator;
            
            	return this;
            }
            
            Locator!() originalLocator() {
            	return this.originalLocator_;
            }
        }
    }
}

template Proxy(T)
    if (is(T == class) && !isFinalClass!T) {
    import std.typecons;
    import std.range;
    import std.algorithm;
    import std.traits;
    import std.meta;
    
    static class ProxyImpl : T {
        private {
        
            Locator!() __locator_;
            string __id_;
        }
        
        public {
            
            this() {

            }
        }
        
        @property public {
            ProxyImpl __locator__(Locator!() locator) @safe nothrow @nogc {
            	this.__locator_ = locator;
            
            	return this;
            }
            
            Locator!() __locator__() @safe nothrow @nogc {
            	return this.__locator_;
            }
            
            ProxyImpl __id__(string id) @safe nothrow @nogc {
            	this.__id_ = id;
            
            	return this;
            }
            
            string __id__() @safe nothrow @nogc {
            	return this.__id_;
            }
        }
        
    }
    
    string how(C, alias fun)() {
        string stmt = "
            import aermicioi.aedi.storage.locator;
        " ~  identifier!C ~ " original;
            try {
                original = this.__locator__.locate!(" ~ name!T ~ ")(this.__id__);
            } catch (AediException e) {
                assert(false, \"Failed to fetch \" ~ __id__ ~ \" in proxy object.\");
            }
        ";
            
        static if (!is(ReturnType!fun == void)) {
            stmt ~= "
                return original." ~ __traits(identifier, fun) ~ "(args);
            ";
        } else {
            stmt ~= "
                original." ~ __traits(identifier, fun) ~ "(args);
            ";
        }
        
        return stmt;
    }
    
    alias Proxy = AutoImplement!(ProxyImpl, how, templateAnd!(
            templateNot!isFinalFunction
    ));
}