/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module storage.round_robin_storage;

import aermicioi.aedi.storage.container;
import aermicioi.aedi.storage.object_storage;
import storage.storage;
import storage.model;
import storage.exception;
import std.range;
import std.algorithm;

class RoundRobinWorkerStorage : WorkerStorage, Container!(WorkerStorage, string) {
    
    protected {
        WorkerStorage[string] storages;
    }
    
    private {
        Cycle!(typeof(storages.byKeyValue)) cycled;
    }
    
    public {
        RoundRobinWorkerStorage set(WorkerStorage worker, string identity) {
            this.storages[identity] = worker;
            this.cycled = storages.byKeyValue.cycle;
            
            return this;
        }
        
        RoundRobinWorkerStorage remove(string id) {
            this.storages.remove(id);
            
            if (this.storages.length > 0) {
                this.cycled = storages.byKeyValue.cycle;
            } else {
                this.cycled = typeof(this.cycled).init;
            }
            
            return this;
        }
        
        bool has(in string identity) inout {
            return (identity in this.storages) !is null;
        }
        
        WorkerStorage get(string identity) {
            if (this.has(identity)) {
                return this.storages[identity];                
            }
            
            throw new Exception("Worker storage not found");
        }
        
        InputRange!Worker workers() {
//            TODO possible buggy implementation. fix it nicely.
            import std.typecons;
            import vibe.vibe;
            
            TaskMutex mutex = new TaskMutex;
            TaskCondition condition = new TaskCondition(mutex);
            size_t count = this.storages.length;
            InputRange!Worker[] ranges;
            
            foreach (index, storage; this.storages) {
                
                runTask((WorkerStorage storage, string index) {
                        
                    try {
                        auto range = storage.workers;
                        
                        synchronized (mutex) {
                            count--;
                            ranges ~= range;
                        }
                    } catch (PermanentFailureException e) {
                        this.remove(index);
                    }
                    
                    condition.notify;
                }, storage, index);
            }
            
            synchronized (mutex) {
                while (count > 0) {
                    condition.wait;
                }
            }
            
            return ranges.joiner.inputRangeObject;
        }
        
        Worker persist(Worker worker) {
            
            while (storages.length > 0) {
                try {
                    auto persisted = this.cycled.front.value.persist(worker);
                    this.cycled.popFront;
                    
                    return persisted;
                } catch (PermanentFailureException e) {
                    
                    this.remove(cycled.front.key);
                }
            }
            
            throw new OperationNotSupportedException("No available storage to persist");
        }
        
        Worker get(in ulong id) {
            
            foreach (index, workerStorage; this.storages) {
                
                try {
                    if (workerStorage.has(id)) {
                        return workerStorage.get(id);
                    }
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
            }
            
            throw new NotFoundException("Worker not found");
        }
        
        bool has(in ulong id) {
            foreach (index, workerStorage; this.storages) {
                
                try {
                    if (workerStorage.has(id)) {
                        return true;
                    }
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
            }
            
            return false;
        }
        
        WorkerStorage update(in Worker worker) {
            foreach (index, workerStorage; this.storages) {
                
                try {
                    if (workerStorage.has(worker._id)) {
                        workerStorage.update(worker);
                        break;
                    }
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
                
            }
            
            return this;
        }
        
        WorkerStorage remove(in ulong id) {
            foreach (index, workerStorage; this.storages) {
                
                try {
                    if (workerStorage.has(id)) {
                        workerStorage.remove(id);
                        break;
                    }
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
                
            }
            
            return this;
        }
        
        WorkerStorage remove(in Worker worker) {
            foreach (index, workerStorage; this.storages) {
                
                try {
                    if (workerStorage.has(worker._id)) {
                        workerStorage.remove(worker);
                        break;
                    }
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
            }
            
            return this;
        }
        
        WorkerStorage clear() {
            foreach (index, workerStorage; this.storages) {
                try {
                    workerStorage.clear();
                } catch (PermanentFailureException e) {
                    
                    this.remove(index);
                }
            }
            
            return this;
        }
    }
}

private {
    
//    class ConcurentRequestRange : InputRange!Worker {
//        
//        private {
//            
//        }
//    }
}